FROM ubuntu:18.04

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  bison \
  flex \
  curl \
  gcc \
  g++ \
  make \
  texinfo \
  zlib1g-dev \
  g++ \
  unzip \
  htop \
  screen \
  git \
  npm \
  python-yaml \
  zip \
  dos2unix \
  python3 \
  python3-pip \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
  apt install -y --no-install-recommends --reinstall ca-certificates && \
  update-ca-certificates && \
  rm -rf /var/lib/apt/lists/*

RUN npm install -g jsdoc@3.5 && \
  npm install -g better-docs@1.1 && \
  rm -rf ~/.npm

ENV DJGPP_PREFIX=/djgpp
RUN git clone https://github.com/andrewwutw/build-djgpp.git && \
  cd build-djgpp && \
  ./build-djgpp.sh 7.2.0 && \
  rm -rf /build-djgpp

ENV DJPATH="/djgpp"
ENV PATH="/djgpp/bin:/djgpp/i586-pc-msdosdjgpp/bin/:${PATH}"

# Python modules needed by build-jsh
RUN pip3 install -U 'jsonschema<4.0' && \
  pip3 install -U Jinja2

# Not sure what this is needed for
ENV DXE_LD_LIBRARY_PATH="/project"
